## General options
APP_NAME=pheidi
CONTAINER_URL_PROTOCOL=http
LOG_LEVEL=trace
MONITOR_PREFIX=pheidi

# for ponos prefetch
PHEIDI_PREFETCH=25

# for ponos exponential backoff
WORKER_MAX_RETRY_DELAY=300000
WORKER_MIN_RETRY_DELAY=1000

# GitHub options
ENABLE_GITHUB_PR_COMMENTS=true
PR_BOT_WHITELIST=2335750,2828361,9487339
RUNNABOT_GITHUB_ACCESS_TOKENS=ff3d259c5d988badbb692cc400998e46cdd5f1fc
RUNNABOT_GITHUB_USERNAME=runnabot-brother

## Slack options
ENABLE_SLACK_MESSAGES=true
SLACK_BOT_IMAGE=https://avatars0.githubusercontent.com/u/2335750?v=3&s=200
SLACK_BOT_USERNAME=runnabot

## SendGrid options
SENDGRID_DOCK_CREATED_TEMPLATE=2cfe595a-52b6-4cd9-a449-8cb7d9a4f566
SENDGRID_PAYMENT_METHOD_ADDED_TEMPLATE=8438eb45-5956-4adf-a54c-bb76b772fe96
SENDGRID_PAYMENT_METHOD_REMOVED_TEMPLATE=7b7e2b33-0ded-4676-baf9-95e42fd3c444
SENDGRID_SENDER_EMAIL=support@runnable.com
SENDGRID_SENDER_NAME=Runnable Support

## Intercom connection details
INTERCOM_APP_ID='wqzm3rju',
INTERCOM_API_KEY='ro-02a5323fd37f41f8eeebf6e6364cf87e6b6ac8c5'
