APP_NAME=pheidi
APP_SUBDOMAIN=app
ENABLE_GITHUB_DEPLOYMENT_STATUSES=true
ENABLE_GITHUB_PR_COMMENTS=true
ENABLE_SLACK_MESSAGES=true
LOG_LEVEL=trace
MONITOR_PREFIX=pheidi
RUNNABOT_GITHUB_ACCESS_TOKEN=d22a5ec75f66a0f472f3d856eb01df2321115e0b
RUNNABOT_GITHUB_USERNAME=runnabot
SLACK_BOT_IMAGE=https://avatars0.githubusercontent.com/u/2335750?v=3&s=200
SLACK_BOT_USERNAME=runnabot
