APP_NAME=pheidi
APP_SUBDOMAIN=app
ENABLE_GITHUB_DEPLOYMENT_STATUSES=true
ENABLE_GITHUB_PR_COMMENTS=true
ENABLE_SLACK_MESSAGES=true
MONITOR_PREFIX=pheidi
RUNNABOT_GITHUB_ACCESS_TOKEN=14ed935a9413a29dbb28774d0521a4fd958571c8
RUNNABOT_GITHUB_USERNAME=runnabot
SLACK_BOT_IMAGE=https://avatars0.githubusercontent.com/u/2335750?v=3&s=200
SLACK_BOT_USERNAME=runnabot
