APP_NAME=pheidi
APP_SUBDOMAIN=app
ENABLE_GITHUB_DEPLOYMENT_STATUSES=true
ENABLE_SLACK_MESSAGES=true
MONITOR_PREFIX=pheidi
SLACK_BOT_IMAGE=https://avatars0.githubusercontent.com/u/2335750?v=3&s=200
SLACK_BOT_USERNAME=runnabot
