DOMAIN=runnable-angular-staging-codenow.runnableapp.com
FULL_API_DOMAIN=https://api-staging-codenow.runnableapp.com
MONGO=mongodb://mongodb-staging-codenow.runnableapp.com/alpha
RABBITMQ_HOSTNAME=rabbitmq-staging-codenow.runnableapp.com
RABBITMQ_PASSWORD=3ad4d0546425efe40c6c1592d2d266cc
RABBITMQ_USERNAME=e07e0f51a2afa8c94a34bc252c8eeea7
WEB_URL=https://runnable-angular-staging-codenow.runnableapp.com
