## General options
APP_NAME=pheidi
CONTAINER_URL_PROTOCOL=http
GITHUB_PROTOCOL=https
GITHUB_VARNISH_HOST=api.github.com
GITHUB_VARNISH_PORT=443
LOG_LEVEL=trace
MONITOR_PREFIX=pheidi
NO_CLUSTER_ID_NAME=noClusterId

# for ponos prefetch
PHEIDI_PREFETCH=25

# for ponos exponential backoff
WORKER_MAX_RETRY_DELAY=300000
WORKER_MIN_RETRY_DELAY=1000

# GitHub options
ENABLE_GITHUB_PR_COMMENTS=true
PR_BOT_WHITELIST=2335750,2828361,9487339
RUNNABOT_GITHUB_ACCESS_TOKENS=ff3d259c5d988badbb692cc400998e46cdd5f1fc
RUNNABOT_GITHUB_USERNAME=runnabot-brother

## Slack options
ENABLE_SLACK_MESSAGES=true
SLACK_BOT_IMAGE=https://avatars0.githubusercontent.com/u/2335750?v=3&s=200
SLACK_BOT_USERNAME=runnabot

## SendGrid options
SENDGRID_DOCK_CREATED_TEMPLATE=2cfe595a-52b6-4cd9-a449-8cb7d9a4f566
SENDGRID_PAYMENT_METHOD_ADDED_TEMPLATE=8438eb45-5956-4adf-a54c-bb76b772fe96
SENDGRID_PAYMENT_METHOD_REMOVED_TEMPLATE=7b7e2b33-0ded-4676-baf9-95e42fd3c444
SENDGRID_TRIAL_ENDING_TEMPLATE=62051bf4-f7a3-4ab4-b03c-00b18affd708
SENDGRID_TRIAL_ENDED_TEMPLATE=63810d57-f294-4e8f-aaaa-266d5b0206cb
SENDGRID_PLAN_CHANGED_TEMPLATE=d454b9de-80b7-4b87-bba1-4af274f16ab9
SENDGRID_BILLING_ERROR_ADMIN_TEMPLATE=a17ba6f1-aa6e-4adf-8d11-9af7dd52d1c1
SENDGRID_BILLING_ERROR_ALL_TEMPLATE=908d0bec-16f0-4e4a-bb96-4b2421273f8c
SENDGRID_USER_ADDED_TO_ORG_TEMPLATE=731c8b49-d083-4b95-b65a-ddbb7e7f4bb2
SENDGRID_WELCOME_EMAIL_FOR_ORGANIZATION_TEMPLATE=cc0223b9-6e19-49cc-97f4-fefaaa3b2f10
SENDGRID_SENDER_EMAIL=support@runnable.com
SENDGRID_SENDER_NAME=Runnable Support
