## General options
APP_NAME=pheidi
LOG_LEVEL=trace
MONITOR_PREFIX=pheidi
CONTAINER_URL_PROTOCOL=http

# GitHub options
ENABLE_GITHUB_PR_COMMENTS=true
ENABLE_GITHUB_DEPLOYMENT_STATUSES=false
PR_BOT_WHITELIST=2335750,2828361,9487339
RUNNABOT_GITHUB_ACCESS_TOKENS=ff3d259c5d988badbb692cc400998e46cdd5f1fc
RUNNABOT_GITHUB_USERNAME=runnabot-brother

## Slack options
ENABLE_SLACK_MESSAGES=true
SLACK_BOT_IMAGE=https://avatars0.githubusercontent.com/u/2335750?v=3&s=200
SLACK_BOT_USERNAME=runnabot
