MONGO=mongodb://127.0.0.1:27017/runnable2
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest

# Big Poppa
BIG_POPPA_HOST=http://localhost:7788

## Intercom connection details
INTERCOM_APP_ID=xs5g95pd
INTERCOM_API_KEY=f0762594b7d9b9dbde2f45950c2c6e9f2b16a27e
INTERCOM_ADMIN_ID=22382
